<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOT GIRL GUM</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        outline: 0;
    }

    body {
        background: #ffcde2;
    }

    #background-div {
        width: 100%;
        height: 100vh;
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-size: auto 70%;
        background-repeat: no-repeat;
        background-position: center;
    }

    #logo {
        background: url(hgg.png)center no-repeat;
        background-size: 80%;
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
    }

    a {
    	z-index: 3;
    	position: fixed;
    	right:15px;
    	bottom: 15px;
    }
    a img {
    	width:40px;
    }

    @media (max-width: 768px) {
        #background-div {
            background-size: auto 50%;
        }
    }
    </style>
</head>

<body>
    <div id="background-div"></div>
    <div id="logo"></div>
    <a href="mailto:hi@hotgirlgum.net"><img src="mail.png"></a>
    <script>
    const images = [
        'img/1.jpg',
        'img/2.jpg',
        'img/3.jpg',
        'img/4.jpg',
        'img/5.jpg',
        'img/7.jpg',
        'img/8.jpg',
        'img/9.jpg',
        'img/10.jpg',
        'img/11.jpg',
        'img/12.jpg'
    ];

    let currentIndex = 0;

    // Preload images
    const preloadedImages = [];
    images.forEach((src) => {
        const img = new Image();
        img.src = src;
        preloadedImages.push(img);
    });

    function changeBackground() {
        const backgroundDiv = document.getElementById('background-div');
        backgroundDiv.style.backgroundImage = `url(${images[currentIndex]})`;
        currentIndex = (currentIndex + 1) % images.length;
    }

    setInterval(changeBackground, 500);
    </script>
</body>

</html>